{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "removeComments": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
  },
  "exclude": [
    "node_modules"
  ],
  "types": [
    "node",
    "aws-sdk"
  ]
}
